[gd_scene load_steps=2 format=3 uid="uid://damsggp3jbarg"]

[ext_resource type="Script" path="res://scripts/Debug_Screen.gd" id="1_v6tcn"]

[node name="DebugScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6tcn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 204.0
offset_bottom = 47.0
color = Color(0, 0, 0, 0.627451)

[node name="Zoom" type="Label" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Zoom: "

[node name="Coordinates" type="Label" parent="Background"]
layout_mode = 0
offset_top = 23.0
offset_right = 103.0
offset_bottom = 46.0
text = "Coordinates: "
